{
  "watch": ["src"],
  "ignore": ["node_modules"],
  "ext": "ts,json",
  "exec": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json && node --enable-source-maps --inspect=0.0.0.0:9229 ./build/index.js",
  "legacyWatch": true
}
